# Fly.io 专用 .dockerignore
# 只忽略不需要的文件，保留 dist 目录

# 依赖目录
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 源代码（已构建到dist）
src
public

# 开发文件
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE和编辑器
.vscode
.idea
*.swp
*.swo
*~

# 操作系统
.DS_Store
Thumbs.db

# Git
.git
.gitignore

# 文档
README.md
*.md

# 测试
coverage
.nyc_output
__tests__
test

# 日志
logs
*.log

# 临时文件
.tmp
.temp

# 备份文件
backup/

# Vercel
.vercel
.vercelignore

# 开发工具配置
.eslintrc*
.prettierrc*
tsconfig.json
vite.config.ts
package.json
package-lock.json

# 其他构建工具
Dockerfile
docker-compose.yml

# 其他
spec.md
