server
{
    listen 80;
    server_name asupet.com www.asupet.com;
    index index.html;
    root /www/wwwroot/asupet.com;
    
    #CERT-APPLY-CHECK--START
    include /www/server/panel/vhost/nginx/well-known/asupet.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START
    #error_page 404/404.html;
    #SSL-END

    # 前端路由支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    access_log  /www/wwwlogs/asupet.com.log;
    error_log  /www/wwwlogs/asupet.com.error.log;
}
